<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbZ-zs-gmn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YYLabel_链接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-rR-Bxo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="yyL" textLabel="iUc-QU-eaD" style="IBUITableViewCellStyleDefault" id="qQG-lm-ynn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQG-lm-ynn" id="pHN-Ur-Nf6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="listYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUc-QU-eaD">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oz2-Qa-fRC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Cy-iL-acq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQP-rR-Bxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="08B-2g-wFT"/>
                            <constraint firstItem="uQP-rR-Bxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2wh-GP-2Ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQP-rR-Bxo" secondAttribute="trailing" id="5Qf-Fl-K0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQP-rR-Bxo" secondAttribute="bottom" id="bHs-cY-ePH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAS-a5-Ub6"/>
                    <connections>
                        <outlet property="tableView" destination="uQP-rR-Bxo" id="QBB-8w-9b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ib0-fk-RYj">
            <objects>
                <navigationController id="YbZ-zs-gmn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seE-4w-XXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0he-NZ-uSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIy-89-cXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-221"/>
        </scene>
        <!--List-->
        <scene sceneID="Exf-4g-See">
            <objects>
                <tableViewController storyboardIdentifier="YYList" id="rua-hZ-E7S" customClass="YYList" customModule="YYLabel_链接" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cg-Ec-rgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yylist" rowHeight="45" id="Ac5-us-llc" customClass="YYTableViewCell" customModule="YYLabel_链接" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ac5-us-llc" id="zjp-dX-482">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfwef" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-v4-zcT">
                                            <rect key="frame" x="15" y="10" width="42" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo5-LM-CeD" customClass="yyLabel" customModule="YYLabel_链接" customModuleProvider="target">
                                            <rect key="frame" x="15" y="10" width="42" height="24.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6e8-v4-zcT" secondAttribute="trailing" constant="15" id="0G8-nR-3tK"/>
                                        <constraint firstItem="xo5-LM-CeD" firstAttribute="trailing" secondItem="6e8-v4-zcT" secondAttribute="trailing" id="4Vo-BM-DOj"/>
                                        <constraint firstItem="xo5-LM-CeD" firstAttribute="leading" secondItem="6e8-v4-zcT" secondAttribute="leading" id="AbG-r2-RLh"/>
                                        <constraint firstItem="6e8-v4-zcT" firstAttribute="leading" secondItem="zjp-dX-482" secondAttribute="leading" constant="15" id="DnI-7a-RwC"/>
                                        <constraint firstItem="6e8-v4-zcT" firstAttribute="top" secondItem="zjp-dX-482" secondAttribute="top" constant="10" id="E2p-Ix-ehp"/>
                                        <constraint firstItem="xo5-LM-CeD" firstAttribute="bottom" secondItem="6e8-v4-zcT" secondAttribute="bottom" id="Rnq-Bm-F5e"/>
                                        <constraint firstAttribute="bottom" secondItem="6e8-v4-zcT" secondAttribute="bottom" constant="10" id="anO-Uc-1tY"/>
                                        <constraint firstItem="xo5-LM-CeD" firstAttribute="top" secondItem="6e8-v4-zcT" secondAttribute="top" id="qai-5B-jfU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desL" destination="6e8-v4-zcT" id="yCy-ce-rqo"/>
                                    <outlet property="yyL" destination="xo5-LM-CeD" id="CIK-s2-9RG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rua-hZ-E7S" id="3w4-qb-Xfm"/>
                            <outlet property="delegate" destination="rua-hZ-E7S" id="Mmd-Zr-X0A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RXB-rh-6j0" kind="show" identifier="web" id="589-eq-mS6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRb-sF-CUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-522.18890554722645"/>
        </scene>
        <!--Dome-->
        <scene sceneID="u3g-cl-EDO">
            <objects>
                <viewController storyboardIdentifier="dome" hidesBottomBarWhenPushed="YES" id="m2a-MX-yhE" customClass="dome" customModule="YYLabel_链接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9q-mM-DaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="53m-Kh-FoH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdm-G9-5YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="159"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dBE-N0-z5R">
            <objects>
                <viewController id="RXB-rh-6j0" customClass="WebViewController" customModule="YYLabel_链接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzd-B5-Z64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="it2-w3-rxw">
                                <rect key="frame" x="-7" y="-6" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="it2-w3-rxw" firstAttribute="leading" secondItem="qwe-1d-Y6n" secondAttribute="leading" id="1FX-z4-nSP"/>
                            <constraint firstItem="qwe-1d-Y6n" firstAttribute="bottom" secondItem="it2-w3-rxw" secondAttribute="bottom" id="5ir-4M-UdX"/>
                            <constraint firstItem="it2-w3-rxw" firstAttribute="top" secondItem="qwe-1d-Y6n" secondAttribute="top" id="Uai-py-7Sa"/>
                            <constraint firstItem="qwe-1d-Y6n" firstAttribute="trailing" secondItem="it2-w3-rxw" secondAttribute="trailing" id="u8b-2f-0b6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwe-1d-Y6n"/>
                    </view>
                    <connections>
                        <outlet property="webVie" destination="it2-w3-rxw" id="JX9-0v-MHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-24-5Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-509"/>
        </scene>
    </scenes>
</document>
